ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1787646336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d9b93ea39907039fdc6891bb7302c06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3a44427a7bb11a5d19687d6f6ab4b7ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Materials/Red.mat
- Assets/Prefabs/RedSphere.prefab
- Assets/Prefabs/GreenSphere.prefab
- Assets/Materials/Green.mat
Dependencies: []
